<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="ViewController" customModule="AboutMeApp_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-ue-NMg">
                                <rect key="frame" x="32" y="180" width="311" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-5T-QUf">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-Ub-cYt">
                                        <rect key="frame" x="0.0" y="56" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-NT-tU3">
                                <rect key="frame" x="32" y="325" width="311" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="i3X-Xq-wCq" kind="presentation" id="C5V-Le-g7M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-Tj-zzk">
                                <rect key="frame" x="13.5" y="383.5" width="348" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-Q8-Org">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getForgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhY-eb-eh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-5L-IIl">
                                        <rect key="frame" x="198.5" y="0.0" width="149.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWz-iR-ABc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PX2-NT-tU3" firstAttribute="top" secondItem="SNB-ue-NMg" secondAttribute="bottom" constant="55" id="1dO-RI-vmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNB-ue-NMg" secondAttribute="trailing" constant="32" id="4iX-pP-BFh"/>
                            <constraint firstItem="SNB-ue-NMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8DE-Sc-vue"/>
                            <constraint firstItem="PX2-NT-tU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="GOe-8p-VMd"/>
                            <constraint firstItem="SNB-ue-NMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="OHs-4H-aqm"/>
                            <constraint firstItem="2Mg-Tj-zzk" firstAttribute="top" secondItem="PX2-NT-tU3" secondAttribute="bottom" constant="24" id="VyE-lW-wDT"/>
                            <constraint firstItem="2Mg-Tj-zzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGr-R2-ayz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PX2-NT-tU3" secondAttribute="trailing" constant="32" id="oG0-Le-9q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Jl0-Ub-cYt" id="LOH-GR-C40"/>
                        <outlet property="userNameTextField" destination="gbP-5T-QUf" id="u5q-zY-XwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-34.632683658170919"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="HDo-kI-b3o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ARK-RQ-xmx" userLabel="WelcomeViewController" customClass="WelcomViewController" customModule="AboutMeApp_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLF-1b-ulz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-cQ-Mdb">
                                <rect key="frame" x="149" y="100" width="77.5" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-Fp-Ajn">
                                <rect key="frame" x="155" y="195" width="65" height="72"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-Tl-84y">
                                <rect key="frame" x="137" y="405" width="101" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2gI-Re-9l1" kind="unwind" unwindAction="unwindFor:" id="aCt-Fa-0G6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76j-X3-anb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76j-X3-anb" firstAttribute="bottom" secondItem="AsI-Tl-84y" secondAttribute="bottom" constant="152" id="89I-B3-14h"/>
                            <constraint firstItem="jkW-cQ-Mdb" firstAttribute="top" secondItem="76j-X3-anb" secondAttribute="top" constant="100" id="EK5-YN-xy5"/>
                            <constraint firstItem="jkW-cQ-Mdb" firstAttribute="centerX" secondItem="fLF-1b-ulz" secondAttribute="centerX" id="LzJ-a1-bXV"/>
                            <constraint firstItem="Zbj-Fp-Ajn" firstAttribute="top" secondItem="jkW-cQ-Mdb" secondAttribute="bottom" constant="68" id="PVc-Xb-BiZ"/>
                            <constraint firstItem="Zbj-Fp-Ajn" firstAttribute="centerX" secondItem="fLF-1b-ulz" secondAttribute="centerX" id="oi3-rE-Z52"/>
                            <constraint firstItem="AsI-Tl-84y" firstAttribute="centerX" secondItem="fLF-1b-ulz" secondAttribute="centerX" id="yVO-Fo-bh4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="1.circle" catalog="system" id="nrQ-UL-Xia"/>
                    <navigationItem key="navigationItem" id="WKg-Uf-Rzq"/>
                    <connections>
                        <outlet property="welcomLabel" destination="jkW-cQ-Mdb" id="Oda-7V-als"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-eE-bek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2gI-Re-9l1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="809" y="752"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="ojT-sl-wSD">
            <objects>
                <viewController id="nP0-xJ-t0V" customClass="UserInfoViewController" customModule="AboutMeApp_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGk-oi-q5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KRr-hg-FUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PjP-3m-gOX">
                        <barButtonItem key="rightBarButtonItem" title="Bio" image="figure" catalog="system" id="dth-WE-PmS">
                            <connections>
                                <segue destination="wVo-bT-CLX" kind="show" id="T8a-ww-7uI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veO-GI-V2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="752"/>
        </scene>
        <!--User Bio View Controller-->
        <scene sceneID="Eg5-2A-wxt">
            <objects>
                <viewController id="wVo-bT-CLX" customClass="UserBioViewController" customModule="AboutMeApp_AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGN-0A-QiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B22-Nx-hAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iaz-OF-len"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baS-pB-8jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VxF-99-hBo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i3X-Xq-wCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbT-N1-Icw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ARK-RQ-xmx" kind="relationship" relationship="viewControllers" id="bPU-zP-Wf4"/>
                        <segue destination="xEv-Uq-yQe" kind="relationship" relationship="viewControllers" id="xc9-Xz-O4M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6K-Gn-NdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIk-lI-BQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEv-Uq-yQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="2.circle" catalog="system" selectedImage="2.circle" id="4d1-CZ-j7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j8-SL-hcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nP0-xJ-t0V" kind="relationship" relationship="rootViewController" id="K9V-Kd-2UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amz-gJ-5p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="figure" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
